# SmartWMS

./: .gitignore  README.md  SmartWMS.slnx
SmartWMS.Api/: Program.cs  SmartWMS.Api.csproj  WMS.http  appsettings.Development.json
SmartWMS.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BinsController.cs  ChatController.cs  CrossDockingController.cs  CycleCountingController.cs  DashboardController.cs  ForecastsController.cs  InboundReceiptsController.cs  InventoryController.cs  InventoryTransfersController.cs  KittingController.cs  OutboundIssuesController.cs  OutboundOrdersController.cs  ProductsController.cs  ReportsController.cs  SerialsController.cs  UsersController.cs  WarehousesController.cs  ZonesController.cs
SmartWMS.Api/Logs/: smartwms-log-20260621.txt  smartwms-log-20260622.txt  smartwms-log-20260623.txt  smartwms-log-20260624.txt
SmartWMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
SmartWMS.Application/: DependencyInjection.cs  SmartWMS.Application.csproj
SmartWMS.Application/Common/Behaviors/: ValidationBehavior.cs
SmartWMS.Application/Common/Events/: InventoryChangedEvent.cs  InventoryChangedEventHandler.cs
SmartWMS.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SmartWMS.Application/Common/Interfaces/: IAIAgentJobService.cs  IAgentyCapacityService.cs  IAiChatService.cs  IAiForecastingService.cs  IAiInsightService.cs  IApplicationDbContext.cs  IBarcodeService.cs  ICurrentUserService.cs  IEmbeddingService.cs  IInventoryHubService.cs  IInventoryJobService.cs  IInventoryNotificationService.cs  IPickingRouteOptimizer.cs
SmartWMS.Application/Common/Models/: InventoryUpdateModel.cs  Result.cs
SmartWMS.Application/Common/Utils/: SecurityUtils.cs
SmartWMS.Infrastructure/: DependencyInjection.cs  SmartWMS.Infrastructure.csproj
SmartWMS.Infrastructure/HealthChecks/: GeminiHealthCheck.cs  SqlStorageHealthCheck.cs
SmartWMS.Infrastructure/Persistence/: DbInitializer.cs.cs
SmartWMS.Infrastructure/Persistence/Configurations/: BinConfiguration.cs  BinInventoryConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs  ZoneConfiguration.cs
SmartWMS.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
SmartWMS.Infrastructure/Persistence/Initializers/: DbInitializer.cs  InitialDbSeed.cs
SmartWMS.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
SmartWMS.Infrastructure/Persistence/Migrations/: 20260513010811_InitialSeedWarehouseData.Designer.cs  20260513010811_InitialSeedWarehouseData.cs  20260517173552_AddAuditLogTable.Designer.cs  20260517173552_AddAuditLogTable.cs  20260525004531_AddUsersTable.Designer.cs  20260525004531_AddUsersTable.cs  20260525013551_AddCodeToWarehouse.Designer.cs  20260525013551_AddCodeToWarehouse.cs  20260620141207_AddBinInventoryTable.Designer.cs  20260620141207_AddBinInventoryTable.cs  20260620154437_AddRowVersionToBinInventory.Designer.cs  20260620154437_AddRowVersionToBinInventory.cs  20260621150143_AddSoftDeleteToBin.Designer.cs  20260621150143_AddSoftDeleteToBin.cs  20260621150542_AddOutboundOrderItemsTable.Designer.cs  20260621150542_AddOutboundOrderItemsTable.cs  20260621153847_AddProductSerials.Designer.cs  20260621153847_AddProductSerials.cs  20260622122735_AddLpnCodeToBinInventory.Designer.cs  20260622122735_AddLpnCodeToBinInventory.cs  20260623135703_UpdateBinInventoryStructure.Designer.cs  20260623135703_UpdateBinInventoryStructure.cs  20260623151855_AddInboundReceiptItemEntity.Designer.cs  20260623151855_AddInboundReceiptItemEntity.cs  20260623160914_FinalizeReceiptAndIssueStructure.Designer.cs  20260623160914_FinalizeReceiptAndIssueStructure.cs  20260623172956_SapXepCotUser.Designer.cs  20260623172956_SapXepCotUser.cs  (+1 more)
SmartWMS.Infrastructure/Services/: AIAgentJobService.cs  AgentCapacityService.cs  AiForecastingService.cs  BarcodeService.cs  CurrentUserService.cs  GeminiChatService.cs  GeminiEmbeddingService.cs  GeminiInsightService.cs  InventoryJobService.cs  PickingRouteOptimizer.cs
SmartWMS.Infrastructure/SignalR/: InventoryHub.cs  InventoryHubService.cs  InventoryNotificationService.cs
(+257 files in other folders)
